# shofyouapp

./: codemagic.yaml
app/: build.gradle
app/src/main/java/com/shofyou/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml
